minishell → l
minishell: l: command not found
==115743== 
==115743== HEAP SUMMARY:
==115743==     in use at exit: 208,236 bytes in 222 blocks
==115743==   total heap usage: 765 allocs, 543 frees, 245,926 bytes allocated
==115743== 
==115743== LEAK SUMMARY:
==115743==    definitely lost: 0 bytes in 0 blocks
==115743==    indirectly lost: 0 bytes in 0 blocks
==115743==      possibly lost: 0 bytes in 0 blocks
==115743==    still reachable: 0 bytes in 0 blocks
==115743==         suppressed: 208,236 bytes in 222 blocks
==115743== 
==115743== For lists of detected and suppressed errors, rerun with: -s
==115743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell → ls
brouillon.txt  folde  ignore_readline_leaks.supp  inc  libft  Makefile  minishell  README.md  srcs  test
minishell → ll
minishell: ll: command not found
==115785== 
==115785== HEAP SUMMARY:
==115785==     in use at exit: 208,236 bytes in 222 blocks
==115785==   total heap usage: 785 allocs, 563 frees, 246,245 bytes allocated
==115785== 
==115785== LEAK SUMMARY:
==115785==    definitely lost: 0 bytes in 0 blocks
==115785==    indirectly lost: 0 bytes in 0 blocks
==115785==      possibly lost: 0 bytes in 0 blocks
==115785==    still reachable: 0 bytes in 0 blocks
==115785==         suppressed: 208,236 bytes in 222 blocks
==115785== 
==115785== For lists of detected and suppressed errors, rerun with: -s
==115785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell → ""
minishell: : command not found
minishell → echo $?
127
minishell → echo $?
127
minishell → echo $?
127
minishell → 
exit
==115723== 
==115723== HEAP SUMMARY:
==115723==     in use at exit: 208,335 bytes in 231 blocks
==115723==   total heap usage: 743 allocs, 512 frees, 241,577 bytes allocated
==115723== 
==115723== 27 bytes in 6 blocks are indirectly lost in loss record 12 of 65
==115723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115723==    by 0x404325: set_mem (in /mnt/nfs/homes/tchevrie/Desktop/Minishell/minishell)
==115723==    by 0x4041B0: ft_split (in /mnt/nfs/homes/tchevrie/Desktop/Minishell/minishell)
==115723==    by 0x4029C3: parse_args (parse_args.c:22)
==115723==    by 0x402A4C: parsing (parsing.c:41)
==115723==    by 0x4028ED: main (minishell.c:30)
==115723== 
==115723== 99 (72 direct, 27 indirect) bytes in 3 blocks are definitely lost in loss record 20 of 65
==115723==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115723==    by 0x404183: ft_split (in /mnt/nfs/homes/tchevrie/Desktop/Minishell/minishell)
==115723==    by 0x4029C3: parse_args (parse_args.c:22)
==115723==    by 0x402A4C: parsing (parsing.c:41)
==115723==    by 0x4028ED: main (minishell.c:30)
==115723== 
==115723== LEAK SUMMARY:
==115723==    definitely lost: 72 bytes in 3 blocks
==115723==    indirectly lost: 27 bytes in 6 blocks
==115723==      possibly lost: 0 bytes in 0 blocks
==115723==    still reachable: 0 bytes in 0 blocks
==115723==         suppressed: 208,236 bytes in 222 blocks
==115723== 
==115723== For lists of detected and suppressed errors, rerun with: -s
==115723== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
make: *** [Makefile:18: valgrind] Error 127